# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;
    
    server {
        listen       80;
        server_name google.muyichun.tk;
       # server_name  test.lovepinpin.com;
        #root         /usr/share/nginx/html;
        return     301 https://$server_name$request_uri; 
    }
# Settings for a TLS enabled server.
#
    server {
        listen       443 ssl http2;
        server_name  google.muyichun.tk;
        #server_name  test.lovepinpin.com;

        ssl_certificate "/etc/nginx/google.muyichun.tk.pem";
        ssl_certificate_key "/etc/nginx/google.muyichun.tk.key";
        #ssl_certificate "/etc/nginx/1_test.lovepinpin.com_bundle.crt";
        #ssl_certificate_key "/etc/nginx/2_test.lovepinpin.com.key:";
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  10m;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;
        
        #ssl_protocols TLSv1.2 TLSv1.3;
        #ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
        #ssl_ecdh_curve secp384r1;

       # root         /usr/share/nginx/html;
        root /home/temple;
        location / {
            index index.html;
        }
        location /somepath{
            proxy_redirect off;
            proxy_pass http://127.0.0.1:9506;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            # Show real IP in v2ray access.log
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}

